FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=0040cceb4e5791632a7e2e0b7b2cc8ag
LESS_BIN=/usr/local/bin/lessc
ASSETS_DEBUG=False
LESS_RUN_IN_DEBUG=False
COMPRESSOR_DEBUG=True
SQLALCHEMY_DATABASE_URI=sqlite:///review.db
SQLALCHEMY_TRACK_MODIFICATIONS=False